// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20D77A0D1C792BF3002741FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D77A0C1C792BF3002741FE /* AppDelegate.swift */; };
		20D77A0F1C792BF3002741FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20D77A0E1C792BF3002741FE /* ViewController.swift */; };
		20D77A121C792BF3002741FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20D77A101C792BF3002741FE /* Main.storyboard */; };
		20D77A141C792BF3002741FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20D77A131C792BF3002741FE /* Assets.xcassets */; };
		20D77A171C792BF3002741FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20D77A151C792BF3002741FE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		20D77A091C792BF3002741FE /* Advanced Segues.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Advanced Segues.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		20D77A0C1C792BF3002741FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20D77A0E1C792BF3002741FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20D77A111C792BF3002741FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20D77A131C792BF3002741FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20D77A161C792BF3002741FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20D77A181C792BF3002741FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20D77A061C792BF3002741FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20D77A001C792BF3002741FE = {
			isa = PBXGroup;
			children = (
				20D77A0B1C792BF3002741FE /* Advanced Segues */,
				20D77A0A1C792BF3002741FE /* Products */,
			);
			sourceTree = "<group>";
		};
		20D77A0A1C792BF3002741FE /* Products */ = {
			isa = PBXGroup;
			children = (
				20D77A091C792BF3002741FE /* Advanced Segues.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20D77A0B1C792BF3002741FE /* Advanced Segues */ = {
			isa = PBXGroup;
			children = (
				20D77A0C1C792BF3002741FE /* AppDelegate.swift */,
				20D77A0E1C792BF3002741FE /* ViewController.swift */,
				20D77A101C792BF3002741FE /* Main.storyboard */,
				20D77A131C792BF3002741FE /* Assets.xcassets */,
				20D77A151C792BF3002741FE /* LaunchScreen.storyboard */,
				20D77A181C792BF3002741FE /* Info.plist */,
			);
			path = "Advanced Segues";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20D77A081C792BF3002741FE /* Advanced Segues */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20D77A1B1C792BF3002741FE /* Build configuration list for PBXNativeTarget "Advanced Segues" */;
			buildPhases = (
				20D77A051C792BF3002741FE /* Sources */,
				20D77A061C792BF3002741FE /* Frameworks */,
				20D77A071C792BF3002741FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Advanced Segues";
			productName = "Advanced Segues";
			productReference = 20D77A091C792BF3002741FE /* Advanced Segues.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20D77A011C792BF3002741FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "RPM Consulting";
				TargetAttributes = {
					20D77A081C792BF3002741FE = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = VW54W4V2MB;
					};
				};
			};
			buildConfigurationList = 20D77A041C792BF3002741FE /* Build configuration list for PBXProject "Advanced Segues" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20D77A001C792BF3002741FE;
			productRefGroup = 20D77A0A1C792BF3002741FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20D77A081C792BF3002741FE /* Advanced Segues */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20D77A071C792BF3002741FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D77A171C792BF3002741FE /* LaunchScreen.storyboard in Resources */,
				20D77A141C792BF3002741FE /* Assets.xcassets in Resources */,
				20D77A121C792BF3002741FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20D77A051C792BF3002741FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20D77A0F1C792BF3002741FE /* ViewController.swift in Sources */,
				20D77A0D1C792BF3002741FE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20D77A101C792BF3002741FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20D77A111C792BF3002741FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20D77A151C792BF3002741FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20D77A161C792BF3002741FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20D77A191C792BF3002741FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20D77A1A1C792BF3002741FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20D77A1C1C792BF3002741FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Advanced Segues/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rpmconsulting.Advanced-Segues";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		20D77A1D1C792BF3002741FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Advanced Segues/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rpmconsulting.Advanced-Segues";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20D77A041C792BF3002741FE /* Build configuration list for PBXProject "Advanced Segues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D77A191C792BF3002741FE /* Debug */,
				20D77A1A1C792BF3002741FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20D77A1B1C792BF3002741FE /* Build configuration list for PBXNativeTarget "Advanced Segues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20D77A1C1C792BF3002741FE /* Debug */,
				20D77A1D1C792BF3002741FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20D77A011C792BF3002741FE /* Project object */;
}
